@startuml
class 注文明細{
    合計
}
class 注文{
    数量
    小計
}
class 割引クーポン{
    値引き額
    期限
}
class 商品{
    名称
    単価
}
class ドリンク{
    種別
}
class カップ{
    サイズ
}
class フード{}
class レシピ{}
class 材料{}
class ハンバーガー{
    種別
}
class ポテト{
    サイズ
}
class パン{}
class 肉{}
class 野菜{}
class チーズ{}

注文明細 "1" o-ri- "*" 注文
注文 "0..*"-ri-"0..1" 割引クーポン
注文 "0..*"-down-"1" 商品

カップ "1..3"-ri-"0..*" ドリンク
ドリンク -ri-|> 商品

フード -up-|> 商品
フード "1"-ri-"1" レシピ

ハンバーガー -up-|> フード
材料 "1..*"-ri-o "1..*" ハンバーガー
パン -up-|> 材料
肉 -up-|> 材料
野菜 -up-|> 材料
チーズ -up-|> 材料

ポテト -up-|> フード

hide circle
@enduml

' 　ドリンク
'  　フード
'  　商品
' ● 　注文明細
' ● 　注文
'  　カップ
'  　材料
'  　ハンバーガー
'  　割引クーポン
'  　レシピ
'  　ポテト